/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../../node_modules/bootstrap/less/bootstrap.less';

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'),
    url(fonts/Roboto-Regular.woff) format('woff');
}

.blueIcon {
  fill: blue;
}

/**
 * On my HDPI phablet, the navbar wasn't in collapsible mode
 * Was very hard to see. http://stackoverflow.com/questions/18192082/bootstrap-3-navbar-collapse
 */
@grid-float-breakpoint: @screen-desktop;

/**
  * highlight theme
  */
@import 'code.less';
